<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_colour"
    tools:context="ui.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/beleren2016smallcaps_bolditalic"
        android:text="Welcome!!"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/round_corners"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <ImageButton
            android:id="@+id/fav_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/round_corners"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <ImageButton
            android:id="@+id/switch_mode_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/round_corners"
            app:srcCompat="@android:drawable/ic_menu_gallery" />
    </LinearLayout>

    <android.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/button2_colour"
        android:queryHint="Search for Magic cards..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView">

        <ToggleButton
            android:layout_marginHorizontal="2dp"
            android:id="@+id/toggleButton_W"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/toggle_btn_w"
            android:textOff=""
            android:textOn=""/>

        <ToggleButton
            android:layout_marginHorizontal="2dp"
            android:id="@+id/toggleButton_U"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="ToggleButton"
            android:background="@drawable/toggle_btn_u"
            android:textOff=""
            android:textOn=""/>

        <ToggleButton
            android:layout_marginHorizontal="2dp"
            android:id="@+id/toggleButton_B"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="ToggleButton"
            android:background="@drawable/toggle_btn_b"
            android:textOff=""
            android:textOn=""/>

        <ToggleButton
            android:layout_marginHorizontal="2dp"
            android:id="@+id/toggleButton_R"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="ToggleButton"
            android:background="@drawable/toggle_btn_r"
            android:textOff=""
            android:textOn=""/>

        <ToggleButton
            android:layout_marginHorizontal="2dp"
            android:id="@+id/toggleButton_G"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="ToggleButton"
            android:background="@drawable/toggle_btn_g"
            android:textOff=""
            android:textOn=""/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>